# auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/condominio/auth_service/config/: OpenApiConfig.java
src/main/java/com/condominio/auth_service/controller/: AuthController.java
src/main/java/com/condominio/auth_service/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/condominio/auth_service/entity/: Usuario.java
src/main/java/com/condominio/auth_service/enums/: Role.java
src/main/java/com/condominio/auth_service/exception/: ApiErrorResponse.java  AutenticacaoException.java  GlobalExceptionHandler.java
src/main/java/com/condominio/auth_service/repository/: UsuarioRepository.java
src/main/java/com/condominio/auth_service/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/condominio/auth_service/service/: AuthService.java  UserService.java  UsuarioDetailsService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__create_auth_table.sql  V2__insert_users.sql
src/test/java/com/condominio/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/condominio/auth_service/controller/: AuthControllerTest.java
src/test/java/com/condominio/auth_service/dto/: AuthRequestTest.java  AuthResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  UserResponseTest.java  testGettersAndSetters.java
src/test/java/com/condominio/auth_service/entity/: UsuarioTest.java
src/test/java/com/condominio/auth_service/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/condominio/auth_service/service/: AuthServiceTest.java  UserServiceTest.java  UsuarioDetailsServiceTest.java
