# Usa banco em memória H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Desabilita Flyway nos testes para evitar erros de conexão
spring.flyway.enabled=false

# JPA configura para criar o schema automaticamente no teste
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
